-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 05, 2018 at 01:44 PM
-- Server version: 10.1.26-MariaDB
-- PHP Version: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `eform_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_aplikasi`
--

CREATE TABLE `tbl_aplikasi` (
  `id_aplikasi` int(11) NOT NULL,
  `nama_aplikasi` varchar(30) DEFAULT NULL,
  `kategori` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_aplikasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_authentication`
--

CREATE TABLE `tbl_authentication` (
  `id_login` int(11) NOT NULL,
  `nipg` varchar(10) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `jabatan` varchar(200) DEFAULT NULL,
  `divisi` varchar(200) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` varchar(20) DEFAULT NULL,
  `perusahaan` varchar(100) DEFAULT NULL,
  `foto` varchar(100) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `remember_token` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_authentication`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_detail_pic_layanan_ict`
--

CREATE TABLE `tbl_detail_pic_layanan_ict` (
  `id` int(11) NOT NULL,
  `nipg` varchar(10) DEFAULT NULL,
  `id_layanan` varchar(15) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_detail_pic_layanan_ict`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_hak_akses_organik`
--

CREATE TABLE `tbl_hak_akses_organik` (
  `id_hak_akses` int(11) NOT NULL,
  `no_hak_akses` varchar(50) DEFAULT NULL,
  `Tanggal_input` date DEFAULT NULL,
  `nipg` varchar(50) DEFAULT NULL,
  `nama_atasan` varchar(100) DEFAULT NULL,
  `email_atasan` varchar(100) DEFAULT NULL,
  `jabatan_atasan` varchar(500) DEFAULT NULL,
  `alasan` varchar(1000) DEFAULT NULL,
  `status_permohonan` varchar(2000) DEFAULT NULL,
  `hash_code` varchar(50) DEFAULT NULL,
  `done_by` varchar(100) DEFAULT NULL,
  `keterangan` varchar(2000) DEFAULT NULL,
  `id_layanan` varchar(10) DEFAULT NULL,
  `deskripsi1` varchar(200) DEFAULT NULL,
  `deskripsi2` varchar(200) DEFAULT NULL,
  `deskripsi3` varchar(200) DEFAULT NULL,
  `deskripsi4` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_hak_akses_organik`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_layanan_ict`
--

CREATE TABLE `tbl_layanan_ict` (
  `id_layanan` int(11) NOT NULL,
  `nama_layanan` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_layanan_ict`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_perusahaan`
--

CREATE TABLE `tbl_perusahaan` (
  `id_perusahaan` int(11) NOT NULL,
  `nama_perusahaan` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_perusahaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pic_layanan_ict`
--

CREATE TABLE `tbl_pic_layanan_ict` (
  `id_pic` int(11) NOT NULL,
  `nipg` varchar(10) DEFAULT NULL,
  `nama_pic` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_pic_layanan_ict`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tipe_perubahan`
--

CREATE TABLE `tbl_tipe_perubahan` (
  `id_tipe` int(11) NOT NULL,
  `tipe_perubahan` varchar(50) DEFAULT NULL,
  `pic_perubahan` varchar(50) DEFAULT NULL,
  `email_pic_perubahan` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_tipe_perubahan`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_hak_akses_organik`
-- (See below for the actual view)
--
CREATE TABLE `v_hak_akses_organik` (
`id_hak_akses` int(11)
,`no_hak_akses` varchar(50)
,`Tanggal_input` date
,`nipg` varchar(50)
,`nama` varchar(50)
,`email` varchar(50)
,`jabatan` varchar(200)
,`divisi` varchar(200)
,`perusahaan` varchar(100)
,`nama_atasan` varchar(100)
,`email_atasan` varchar(100)
,`jabatan_atasan` varchar(500)
,`alasan` varchar(1000)
,`status_permohonan` varchar(2000)
,`hash_code` varchar(50)
,`done_by` varchar(100)
,`keterangan` varchar(2000)
,`id_layanan` varchar(10)
,`deskripsi1` varchar(200)
,`deskripsi2` varchar(200)
,`deskripsi3` varchar(200)
,`deskripsi4` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_layanan_ict`
-- (See below for the actual view)
--
CREATE TABLE `v_layanan_ict` (
`id` int(11)
,`nipg` varchar(10)
,`id_layanan` varchar(15)
,`nama_layanan` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_pic_layanan`
-- (See below for the actual view)
--
CREATE TABLE `v_pic_layanan` (
`nipg` varchar(10)
,`nama_pic` varchar(50)
,`email` varchar(50)
,`id_layanan` varchar(15)
,`nama_layanan` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure for view `v_hak_akses_organik`
--
DROP TABLE IF EXISTS `v_hak_akses_organik`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_hak_akses_organik`  AS  select `tbl_hak_akses_organik`.`id_hak_akses` AS `id_hak_akses`,`tbl_hak_akses_organik`.`no_hak_akses` AS `no_hak_akses`,`tbl_hak_akses_organik`.`Tanggal_input` AS `Tanggal_input`,`tbl_hak_akses_organik`.`nipg` AS `nipg`,`tbl_authentication`.`nama` AS `nama`,`tbl_authentication`.`email` AS `email`,`tbl_authentication`.`jabatan` AS `jabatan`,`tbl_authentication`.`divisi` AS `divisi`,`tbl_authentication`.`perusahaan` AS `perusahaan`,`tbl_hak_akses_organik`.`nama_atasan` AS `nama_atasan`,`tbl_hak_akses_organik`.`email_atasan` AS `email_atasan`,`tbl_hak_akses_organik`.`jabatan_atasan` AS `jabatan_atasan`,`tbl_hak_akses_organik`.`alasan` AS `alasan`,`tbl_hak_akses_organik`.`status_permohonan` AS `status_permohonan`,`tbl_hak_akses_organik`.`hash_code` AS `hash_code`,`tbl_hak_akses_organik`.`done_by` AS `done_by`,`tbl_hak_akses_organik`.`keterangan` AS `keterangan`,`tbl_hak_akses_organik`.`id_layanan` AS `id_layanan`,`tbl_hak_akses_organik`.`deskripsi1` AS `deskripsi1`,`tbl_hak_akses_organik`.`deskripsi2` AS `deskripsi2`,`tbl_hak_akses_organik`.`deskripsi3` AS `deskripsi3`,`tbl_hak_akses_organik`.`deskripsi4` AS `deskripsi4` from (`tbl_hak_akses_organik` join `tbl_authentication` on((`tbl_hak_akses_organik`.`nipg` = `tbl_authentication`.`nipg`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_layanan_ict`
--
DROP TABLE IF EXISTS `v_layanan_ict`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_layanan_ict`  AS  select `tbl_detail_pic_layanan_ict`.`id` AS `id`,`tbl_detail_pic_layanan_ict`.`nipg` AS `nipg`,`tbl_detail_pic_layanan_ict`.`id_layanan` AS `id_layanan`,`tbl_layanan_ict`.`nama_layanan` AS `nama_layanan` from (`tbl_layanan_ict` join `tbl_detail_pic_layanan_ict` on((`tbl_layanan_ict`.`id_layanan` = `tbl_detail_pic_layanan_ict`.`id_layanan`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_pic_layanan`
--
DROP TABLE IF EXISTS `v_pic_layanan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pic_layanan`  AS  select `tbl_pic_layanan_ict`.`nipg` AS `nipg`,`tbl_pic_layanan_ict`.`nama_pic` AS `nama_pic`,`tbl_pic_layanan_ict`.`email` AS `email`,`tbl_detail_pic_layanan_ict`.`id_layanan` AS `id_layanan`,`tbl_layanan_ict`.`nama_layanan` AS `nama_layanan` from ((`tbl_detail_pic_layanan_ict` join `tbl_layanan_ict` on((`tbl_detail_pic_layanan_ict`.`id_layanan` = `tbl_layanan_ict`.`id_layanan`))) join `tbl_pic_layanan_ict` on((`tbl_pic_layanan_ict`.`nipg` = `tbl_detail_pic_layanan_ict`.`nipg`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_aplikasi`
--
ALTER TABLE `tbl_aplikasi`
  ADD PRIMARY KEY (`id_aplikasi`);

--
-- Indexes for table `tbl_authentication`
--
ALTER TABLE `tbl_authentication`
  ADD PRIMARY KEY (`id_login`) USING BTREE,
  ADD UNIQUE KEY `username` (`username`) USING BTREE,
  ADD UNIQUE KEY `email` (`email`) USING BTREE;

--
-- Indexes for table `tbl_detail_pic_layanan_ict`
--
ALTER TABLE `tbl_detail_pic_layanan_ict`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tbl_hak_akses_organik`
--
ALTER TABLE `tbl_hak_akses_organik`
  ADD PRIMARY KEY (`id_hak_akses`);

--
-- Indexes for table `tbl_layanan_ict`
--
ALTER TABLE `tbl_layanan_ict`
  ADD PRIMARY KEY (`id_layanan`) USING BTREE,
  ADD UNIQUE KEY `nama_layanan` (`nama_layanan`);

--
-- Indexes for table `tbl_perusahaan`
--
ALTER TABLE `tbl_perusahaan`
  ADD PRIMARY KEY (`id_perusahaan`) USING BTREE;

--
-- Indexes for table `tbl_pic_layanan_ict`
--
ALTER TABLE `tbl_pic_layanan_ict`
  ADD PRIMARY KEY (`id_pic`) USING BTREE;

--
-- Indexes for table `tbl_tipe_perubahan`
--
ALTER TABLE `tbl_tipe_perubahan`
  ADD PRIMARY KEY (`id_tipe`),
  ADD UNIQUE KEY `tipe_perubahan` (`tipe_perubahan`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_aplikasi`
--
ALTER TABLE `tbl_aplikasi`
  MODIFY `id_aplikasi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `tbl_authentication`
--
ALTER TABLE `tbl_authentication`
  MODIFY `id_login` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9689;

--
-- AUTO_INCREMENT for table `tbl_detail_pic_layanan_ict`
--
ALTER TABLE `tbl_detail_pic_layanan_ict`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT for table `tbl_hak_akses_organik`
--
ALTER TABLE `tbl_hak_akses_organik`
  MODIFY `id_hak_akses` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1173;

--
-- AUTO_INCREMENT for table `tbl_layanan_ict`
--
ALTER TABLE `tbl_layanan_ict`
  MODIFY `id_layanan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `tbl_perusahaan`
--
ALTER TABLE `tbl_perusahaan`
  MODIFY `id_perusahaan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `tbl_pic_layanan_ict`
--
ALTER TABLE `tbl_pic_layanan_ict`
  MODIFY `id_pic` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `tbl_tipe_perubahan`
--
ALTER TABLE `tbl_tipe_perubahan`
  MODIFY `id_tipe` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
